{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Total distance of all routes: 128920\
\
Route 0: 200 Load(0) Time(0) ->  79 Load(0) Time(0) ->  200 Load(9) Time(1620)\
\
\
Cost(0..9223372036854775807)\
Route 1: 200 Load(0) Time(0) ->  146 Load(0) Time(0) ->  97 Load(14) Time(3411) ->  104 Load(27) Time(6183) ->  57 Load(40) Time(8710) ->  200 Load(54) Time(11230)\
\
\
Cost(0..9223372036854775807)\
Route 2: 200 Load(0) Time(0) ->  58 Load(0) Time(0) ->  200 Load(11) Time(1980)\
\
\
Cost(0..9223372036854775807)\
Route 3: 200 Load(0) Time(0) ->  90 Load(0) Time(0) ->  39 Load(5) Time(965) ->  48 Load(13) Time(2592) ->  200 Load(27) Time(5112)\
\
\
Cost(0..9223372036854775807)\
Route 4: 200 Load(0) Time(0) ->  24 Load(0) Time(0) ->  37 Load(11) Time(2464) ->  19 Load(23) Time(5188) ->  190 Load(34) Time(7805) ->  86 Load(42) Time(10181) ->  74 Load(56) Time(13424) ->  200 Load(68) Time(15584)\
\
\
Cost(0..9223372036854775807)\
Route 5: 200 Load(0) Time(0) ->  40 Load(0) Time(0) ->  117 Load(11) Time(2649) ->  9 Load(16) Time(4903) ->  50 Load(23) Time(6754) ->  33 Load(36) Time(9409) ->  200 Load(41) Time(10309)\
\
\
Cost(0..9223372036854775807)\
Route 6: 200 Load(0) Time(0) ->  59 Load(0) Time(0) ->  135 Load(8) Time(1607) ->  101 Load(14) Time(8713) ->  122 Load(19) Time(9961) ->  132 Load(31) Time(15939) ->  200 Load(39) Time(17379)\
\
\
Cost(0..9223372036854775807)\
Route 7: 200 Load(0) Time(0) ->  191 Load(0) Time(0) ->  20 Load(14) Time(3319) ->  52 Load(23) Time(5706) ->  139 Load(35) Time(8949) ->  176 Load(42) Time(10560) ->  21 Load(47) Time(11791) ->  2 Load(58) Time(15926) ->  200 Load(72) Time(18446)\
\
\
Cost(0..9223372036854775807)\
Route 8: 200 Load(0) Time(0) ->  64 Load(0) Time(0) ->  94 Load(14) Time(2629) ->  1 Load(24) Time(4819) ->  12 Load(37) Time(7597) ->  98 Load(48) Time(10068) ->  120 Load(60) Time(14132) ->  150 Load(73) Time(19747) ->  200 Load(80) Time(21007)\
\
\
Cost(0..9223372036854775807)\
Route 9: 200 Load(0) Time(0) ->  118 Load(0) Time(0) ->  49 Load(6) Time(2200) ->  167 Load(14) Time(3913) ->  108 Load(26) Time(6247) ->  142 Load(31) Time(7499) ->  102 Load(38) Time(9156) ->  75 Load(47) Time(11361) ->  71 Load(52) Time(12676) ->  55 Load(66) Time(15527) ->  200 Load(73) Time(16787)\
\
\
Cost(0..9223372036854775807)\
Route 10: 200 Load(0) Time(0) ->  154 Load(0) Time(0) ->  127 Load(9) Time(2509) ->  18 Load(23) Time(5389) ->  42 Load(29) Time(7050) ->  10 Load(42) Time(9396) ->  200 Load(55) Time(11736)\
\
\
Cost(0..9223372036854775807)\
Route 11: 200 Load(0) Time(0) ->  35 Load(0) Time(0) ->  138 Load(8) Time(1706) ->  156 Load(17) Time(3528) ->  80 Load(30) Time(6082) ->  29 Load(37) Time(7447) ->  70 Load(44) Time(9677) ->  134 Load(58) Time(12821) ->  151 Load(72) Time(16336) ->  200 Load(79) Time(17596)\
\
\
Cost(0..9223372036854775807)\
Route 12: 200 Load(0) Time(0) ->  129 Load(0) Time(0) ->  114 Load(8) Time(1978) ->  31 Load(21) Time(4688) ->  163 Load(33) Time(7154) ->  155 Load(44) Time(9863) ->  72 Load(58) Time(12714) ->  82 Load(72) Time(15407) ->  67 Load(81) Time(17340) ->  200 Load(93) Time(19500)\
\
\
Cost(0..9223372036854775807)\
Route 13: 200 Load(0) Time(0) ->  152 Load(0) Time(0) ->  3 Load(7) Time(1681) ->  160 Load(16) Time(3968) ->  189 Load(29) Time(6743) ->  83 Load(34) Time(8237) ->  30 Load(42) Time(10120) ->  17 Load(48) Time(11337) ->  93 Load(62) Time(13942) ->  4 Load(76) Time(17172) ->  161 Load(84) Time(18899) ->  200 Load(91) Time(20159)\
\
\
Cost(0..9223372036854775807)\
Route 14: 200 Load(0) Time(0) ->  113 Load(0) Time(0) ->  175 Load(6) Time(1283) ->  130 Load(17) Time(4053) ->  149 Load(28) Time(6039) ->  51 Load(36) Time(7817) ->  66 Load(42) Time(9403) ->  92 Load(51) Time(12210) ->  112 Load(57) Time(14089) ->  11 Load(66) Time(16844) ->  158 Load(79) Time(20270) ->  200 Load(85) Time(21350)\
\
\
Cost(0..9223372036854775807)\
Route 15: 200 Load(0) Time(0) ->  199 Load(0) Time(0) ->  78 Load(9) Time(1758) ->  69 Load(18) Time(4154) ->  165 Load(31) Time(7243) ->  162 Load(45) Time(10706) ->  46 Load(58) Time(15335) ->  200 Load(72) Time(17855)\
\
\
Cost(0..9223372036854775807)\
Route 16: 200 Load(0) Time(0) ->  194 Load(0) Time(0) ->  145 Load(6) Time(1339) ->  116 Load(12) Time(3416) ->  16 Load(25) Time(8001) ->  65 Load(32) Time(10189) ->  38 Load(37) Time(12130) ->  60 Load(50) Time(14808) ->  5 Load(63) Time(17684) ->  124 Load(71) Time(19375) ->  200 Load(82) Time(21355)\
\
\
Cost(0..9223372036854775807)\
Route 17: 200 Load(0) Time(0) ->  111 Load(0) Time(0) ->  126 Load(6) Time(2369) ->  44 Load(11) Time(4446) ->  77 Load(23) Time(6959) ->  181 Load(34) Time(9655) ->  164 Load(47) Time(12107) ->  7 Load(56) Time(14588) ->  140 Load(66) Time(17429) ->  200 Load(77) Time(19409)\
\
\
Cost(0..9223372036854775807)\
Route 18: 200 Load(0) Time(0) ->  184 Load(0) Time(0) ->  128 Load(7) Time(4848) ->  121 Load(19) Time(7949) ->  73 Load(27) Time(10482) ->  173 Load(36) Time(12334) ->  13 Load(48) Time(15591) ->  200 Load(59) Time(17571)\
\
\
Cost(0..9223372036854775807)\
Route 19: 200 Load(0) Time(0) ->  186 Load(0) Time(0) ->  125 Load(11) Time(2258) ->  153 Load(18) Time(4014) ->  87 Load(31) Time(6546) ->  131 Load(40) Time(8383) ->  182 Load(46) Time(9935) ->  89 Load(54) Time(11989) ->  136 Load(63) Time(13996) ->  91 Load(74) Time(16228) ->  22 Load(84) Time(18618) ->  200 Load(91) Time(19878)\
\
\
Cost(0..9223372036854775807)\
Route 20: 200 Load(0) Time(0) ->  188 Load(0) Time(0) ->  27 Load(11) Time(2489) ->  88 Load(23) Time(6052) ->  53 Load(30) Time(8711) ->  174 Load(37) Time(10969) ->  107 Load(46) Time(13087) ->  6 Load(59) Time(16219) ->  63 Load(68) Time(18954) ->  200 Load(75) Time(20214)\
\
\
Cost(0..9223372036854775807)\
Route 21: 200 Load(0) Time(0) ->  32 Load(0) Time(0) ->  62 Load(8) Time(2481) ->  115 Load(18) Time(5581) ->  43 Load(29) Time(8031) ->  106 Load(39) Time(10106) ->  166 Load(50) Time(12342) ->  56 Load(61) Time(14561) ->  123 Load(66) Time(15784) ->  200 Load(76) Time(17584)\
\
\
Cost(0..9223372036854775807)\
Route 22: 200 Load(0) Time(0) ->  168 Load(0) Time(0) ->  61 Load(10) Time(2231) ->  110 Load(15) Time(3323) ->  41 Load(24) Time(4971) ->  99 Load(34) Time(7575) ->  25 Load(40) Time(9362) ->  185 Load(54) Time(12203) ->  54 Load(62) Time(13727) ->  14 Load(73) Time(15810) ->  34 Load(83) Time(17830) ->  200 Load(96) Time(20170)\
\
\
Cost(0..9223372036854775807)\
Route 23: 200 Load(0) Time(0) ->  148 Load(0) Time(0) ->  177 Load(14) Time(3169) ->  192 Load(20) Time(4941) ->  197 Load(33) Time(8288) ->  159 Load(44) Time(10663) ->  170 Load(56) Time(14660) ->  169 Load(64) Time(16461) ->  8 Load(69) Time(17627) ->  200 Load(79) Time(19427)\
\
\
Cost(0..9223372036854775807)\
Route 24: 200 Load(0) Time(0) ->  0 Load(0) Time(0) ->  100 Load(10) Time(2318) ->  157 Load(20) Time(4403) ->  144 Load(30) Time(6252) ->  193 Load(44) Time(9514) ->  23 Load(53) Time(12264) ->  200 Load(65) Time(14424)\
\
\
Cost(0..9223372036854775807)\
Route 25: 200 Load(0) Time(0) ->  179 Load(0) Time(0) ->  45 Load(9) Time(3070) ->  84 Load(14) Time(6790) ->  147 Load(27) Time(9310) ->  95 Load(41) Time(11970) ->  109 Load(48) Time(15352) ->  183 Load(62) Time(18248) ->  200 Load(74) Time(20408)\
\
\
Cost(0..9223372036854775807)\
Route 26: 200 Load(0) Time(0) ->  180 Load(0) Time(0) ->  196 Load(8) Time(2160) ->  119 Load(18) Time(4335) ->  81 Load(27) Time(6052) ->  36 Load(35) Time(8755) ->  47 Load(43) Time(13084) ->  187 Load(56) Time(15689) ->  200 Load(65) Time(17309)\
\
\
Cost(0..9223372036854775807)\
Route 27: 200 Load(0) Time(0) ->  15 Load(0) Time(0) ->  68 Load(14) Time(3104) ->  105 Load(20) Time(4255) ->  141 Load(26) Time(7168) ->  85 Load(35) Time(9801) ->  200 Load(44) Time(11421)\
\
\
Cost(0..9223372036854775807)\
Route 28: 200 Load(0) Time(0) ->  198 Load(0) Time(0) ->  143 Load(6) Time(1433) ->  96 Load(18) Time(7448) ->  195 Load(28) Time(13560) ->  200 Load(38) Time(15360)\
\
\
Cost(0..9223372036854775807)\
Route 29: 200 Load(0) Time(0) ->  178 Load(0) Time(0) ->  76 Load(9) Time(1713) ->  172 Load(14) Time(3359) ->  171 Load(21) Time(5417) ->  133 Load(33) Time(7976) ->  26 Load(46) Time(10463) ->  103 Load(52) Time(11939) ->  137 Load(64) Time(14710) ->  28 Load(70) Time(15940) ->  200 Load(84) Time(18460)\
\
\
Cost(0..9223372036854775807)\
}